{
  "name": "hl",
  "version": "1.0.0",
  "description": "the hl interpreter",
  "main": "index.js",
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ry00001",
  "license": "MIT",
  "dependencies": {
    "minimist": "^1.2.0",
    "turbocolor": "^2.6.1"
  }
}
